{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TMSConnection": "Data Source=WKH\\SQL17;Initial Catalog=TMS05;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer" : "auth-server",
    "Audience" : "api-audience",
    "Key": "eKxQAyP+iYRB4adVUDILq9Fyfc3nU4RojHhCLY5MckONfQGk1YADW4J9cWR2Ix92sijWNb/R32yayNeyL0uNLQ=="
  },
  "MailSettings": {
    "Mail": "1997nweyinaye@gmail.com",
    "DisplayName": "Nwe Yin Aye",
    "Password": "yqkc uvsr snut imuo",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
